server {
    # force https-redirects
    # if ($scheme = http) {
    #        return 301 https://$server_name$request_uri;
    # }
    server_name 174.129.204.234 jakobrossi.com;
    access_log /var/log/nginx/reat-tutorial.com.access.log;
    error_log /var/log/nginx/reat-tutorial.com.error.log;
    location / {
            proxy_pass http://127.0.0.1:3000;
            client_max_body_size 50m;
            client_body_buffer_size 16k;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/jakobrossi.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/jakobrossi.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = jakobrossi.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name 174.129.204.234 jakobrossi.com;
    return 404; # managed by Certbot


}